<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Interface</title>
    <style>

       .container {
            display: grid;
            grid-template-columns: 1fr 3fr;
            min-height: 100vh;
       }

        .left {
            grid-column: 1;

        }
        .head{

            padding: 10px;
            background: #6B4DE6;
            border-radius: 108px;
            margin: 13px;
            color:white;

        }

        .head h3{

            font-size: 35px;
            font-weight: 800;

        }

        .user{
          display: flex;
          justify-content: space-evenly;
          padding: 18px
        }
        .user:hover{

        background-color:#dfe2ef;

        }

        .user img {
          width: 100px; /* Adjust the width as needed */
          height: auto; /* Adjust the height as needed */
          border-radius: 50%; /* Make it a circle */
        }


        .right {
            grid-column: 2;
            background-color: #f3f3ff;
        }
        .nav {

            display: flex;
            border-bottom: 2px solid #a1a1a1;

        }

        .nav img{

        border-radius: 50%;
        width: 75px;
        height: 75px;
        margin: 10px;
        }

        .nav h3{
        font-size: 30px;
        font-weight: 600;
        margin-left: 15px;
        }

        .content{
        display:flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 0px;
        width: calc(100% - 474px);
        padding: 20px 24px;
        height: 90px;

        }

        label{
        display:none;
        }
        .content form {
            display: flex; /* Use flexbox */
            flex-direction: row; /* Arrange items horizontally */
            align-items: center; /* Align items vertically */
            margin-top: 20px; /* Add space above the form */
        }

        .content form textarea{

        width: 250px;
        height: 30px;
        padding: 20px;
        border-radius: 30px;
        outline: none;
        resize: none;
        font-size: 12px;
        border-color: #bfbfbf;
        margin-right: 10px;

        }


        .content form button {
        background-color: #4CAF50;
        color: white;
        padding: 12px 24px;
        border: none;
        border-radius: 20px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        transition: background-color 0.3s ease;
        }

        .content form button:hover {
            background-color: #45a049;
        .messages{

            margin:20px;

        }

        .sender {
            text-align: right;
            background-color: #bdadff;
            border-radius: 30px;
            width: fit-content;
            padding: 27px;
            margin: 10px 0 10px auto; /* Adjust margin to align to the right */
        }

        .receiver {
            text-align: left;
            background-color: #dfe0e9;
            border-radius: 30px;
            width: fit-content;
            padding: 27px;
            margin: 10px auto 10px 0; /* Adjust margin to align to the left */
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <div class="head">
                <center><h3>Messages</h3></center>
            </div>
            <a href="#"><div class="user">
                <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Dummy Image">
                <h3>User Name 1</h3>
            </div></a>
            <a href="#"><div class="user">
                <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Dummy Image">
                <h3>User Name 2</h3>
            </div></a>
        </div>
        <div class="right">
            <div class="nav">
                <img src="https://www.w3schools.com/w3css/img_avatar3.png" alt="Dummy Image">
                <h3>User Name</h3>

            </div>
            <div class="messages">
                <p class="sender">hii, good morning</p>
                <p class="receiver">hiii hfbdhfb ewbfewhfewf ehfiuwehuifhewiuhweiuhfeiwhf hiugiguygyg iu rthyu54ghrtghfhrthrthdrthtr rtyrysrtuuiewgf uyegeuyfguyrfg uygfuaygfuyer fuyerguyrfguyrg  guygyugyug  gygguyuigu</p>
                <p class="sender">hii, good morning</p>
                <p class="receiver">hiii, good afternoon</p>
            </div>
            <div class="content">
                <form method="post" action="{% url 'chat' receiver_username=receiver.username %}">
                    {% csrf_token %}
                    {{ form.as_p }}
                    <button type="submit">Send</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
